<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 13 - Products list</title>
    <style>
        table {
            width: auto;
            margin: 0;
        }

        tr{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, .5fr);
        }
        td{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        td:nth-child(1){ /* image */
            grid-area: 1 / 1 / 6 / 3;
        }
        td:nth-child(2){ /* title */
            grid-area: 1 / 3 / 2 / 5;
            font-size: 1.3rem;
            color: blue;
        }
        td:nth-child(3){ /* category */
            grid-area: 2 / 3 / 3 / 5;
            font-size: 1.2rem;
            color: gray;
            justify-content: left;
        }
        td:nth-child(4){ /* description */
            grid-area: 3 / 3 / 6 / 5;
            font-size: 1rem;
        }
        td:nth-child(5){ /* price */
            grid-area: 1 / 5 / 3 / 6;
            font-size: 1.3rem;
            color:green;
            flex-direction: column;
            div{
                border: 1px;
                border-radius: 10px;
                font-size: 1.5rem;
                color: white;
                background-color: green;
                padding: 5px 20px 5px 20px;
            }
        }
        td:nth-child(6){ /* rating */
            grid-area: 3 / 5 / 6 / 6;
            font-size: 1.2rem;
            flex-direction: column;
            p{
                font-size: 1rem;
                color: gray;
            }
        }
        th h3{
            display: flex;
            margin: 0;
            padding: 0;
        }
        img{
            width: 200px;
        }
        .modal-loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(19, 17, 17, 0.656);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-loader.active{
            display: flex;
        }

        .loader {
            width: 60px;
            height: 60px;
            display: block;
            margin: 20px auto;
            position: relative;
            background: radial-gradient(ellipse at center, #FFF 69%, rgba(0, 0, 0, 0) 70%), linear-gradient(to right, rgba(0, 0, 0, 0) 47%, #FFF 48%, #FFF 52%, rgba(0, 0, 0, 0) 53%);
            background-size: 20px 20px, 20px auto;
            background-repeat: repeat-x;
            background-position: center bottom, center -5px;
            box-sizing: border-box;
        }

        .loader::before,
        .loader::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: -20px;
            top: 0;
            width: 20px;
            height: 60px;
            background: radial-gradient(ellipse at center, #FFF 69%, rgba(0, 0, 0, 0) 70%), linear-gradient(to right, rgba(0, 0, 0, 0) 47%, #FFF 48%, #FFF 52%, rgba(0, 0, 0, 0) 53%);
            background-size: 20px 20px, 20px auto;
            background-repeat: no-repeat;
            background-position: center bottom, center -5px;
            transform: rotate(0deg);
            transform-origin: 50% 0%;
            animation: animPend 1s linear infinite alternate;
        }

        .loader::after {
            animation: animPend2 1s linear infinite alternate;
            left: 100%;
        }

        @keyframes animPend {
            0% {
                transform: rotate(22deg);
            }
            50% {
                transform: rotate(0deg);
            }
        }

        @keyframes animPend2 {
            0%,
            55% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-22deg);
            }
        }
    </style>
</head>

<body>
    <table>
        <button class="getProducts">Get Products</button>
        <thead>
            <!-- <th></th>
            <th>Name</th>
            <th>Category</th>
            <th>Rating</th>
            <th>Price, $</th>
            <th>Description</th> -->
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="modal-loader">
        <span class="loader"></span>
    </div>
    <script src="./index.js"> </script>
</body>

</html>